[guide-content=6429]
[replace="$spec" with="Blood"]
[replace="$class" with="Death Knight"]
[replace="$lspec" with="blood"]
[replace="$lclass" with="death-knight"]
[replace="dps" with="tank"]
[/guide-content]
[pad]

[h2]Blood Death Knight Abbreviations[/h2]
[table]
[tr][td]AMB[/td][td][spell=205727][/td][/tr]
[tr][td]AMS[/td][td][spell=48707][/td][/tr]
[tr][td]BB[/td][td][spell=50842][/td][/tr]
[tr][td]BD[/td][td][spell=206931][/td][/tr]
[tr][td]BS[/td][td][spell=195181][/td][/tr]
[tr][td]DA[/td][td][spell=48265][/td][/tr]
[tr][td]DG[/td][td][spell=49576][/td][/tr]
[tr][td]DnD[/td][td][spell=43265][/td][/tr]
[tr][td]DRW[/td][td][spell=49028][/td][/tr]
[tr][td]DS[/td][td][spell=49998][/td][/tr]
[tr][td]FB[/td][td][spell=206974][/td][/tr]
[tr][td]GG[/td][td][spell=108199][/td][/tr]
[tr][td]HB[/td][td][spell=221536][/td][/tr]
[tr][td]HS[/td][td][spell=206930][/td][/tr]
[tr][td]MR[/td][td][spell=195182][/td][/tr]
[tr][td]RD[/td][td][spell=194662][/td][/tr]
[tr][td]RP[/td][td][resource=6][/td][/tr]
[tr][td]RS[/td][td][spell=210764][/td][/tr]
[tr][td]RT[/td][td][spell=194679][/td][/tr]
[tr][td]TG[/td][td][spell=206970][/td][/tr]
[tr][td]VB[/td][td][spell=55233][/td][/tr]
[tr][td]WotN[/td][td][spell=206967][/td][/tr]
[tr][td]WW[/td][td][spell=212552][/td][/tr]
[/table]

[guide-content=6524][/guide-content]
[pad]

[guide-content=7138]
[replace="$spec" with="Blood"]
[replace="$class" with="Death Knight"]
[replace="$lspec" with="blood"]
[replace="$lclass" with="death-knight"]
[replace="dps" with="tank"]
[/guide-content]
